// margin/padding: top right bottom left
@import 'mixins'
@import 'colors'

body
  background-color: #121212
  color: #f0f0f0
  font-weight: bold
  font-family: monospace

@keyframes blinker
  50% 
    background-color: $co2blink
.blinker
  animation: blinker 1s linear infinite;

.projects
  text-align: center
  +grid-container()


  &>.project
    margin: 1em 1em 1em 1em
    padding: 1em 0.2em
    +inrow-child()
    &.success
      background-color: $success
    &.unknown
      background-color: $unknown
    &.fail
      background-color: $failure


    &>.name
      margin: 0em 0em 0.2em 0em
      padding: 0.5em 0.4em
      font-size: 1.8em
